Repository: ant688/FAQ
Catalog: Translations.*.resx
Languages: fr_fr, ja_jp, vi_vn, zh_cn, zh_tw

# WatermarkTextColor
source: Text color
fr_fr: Couleur du texte
ja_jp: 文字色
vi_vn: Màu chữ
zh_cn: 文字颜色
zh_tw: 文字顏色

source: Select color
fr_fr: Sélectionner une couleur
ja_jp: 色を選択
vi_vn: Chọn màu
zh_cn: 选择颜色
zh_tw: 選擇顏色

# WatermarkFontSize
source: Font size
fr_fr: Taille de police
ja_jp: フォントサイズ
vi_vn: Kích thước chữ
zh_cn: 字体大小
zh_tw: 字體大小

# WatermarkImageLabel
source: Watermark image
fr_fr: Image du filigrane
ja_jp: 透かし画像
vi_vn: Hình ảnh dấu chìm
zh_cn: 水印图像
zh_tw: 浮水印圖片

# BrowseImage
source: Select image
fr_fr: Sélectionner une image
ja_jp: 画像を選択
vi_vn: Chọn hình ảnh
zh_cn: 选择图像
zh_tw: 選擇圖片

# WatermarkScale
source: Scale
fr_fr: Échelle
ja_jp: 拡大率
vi_vn: Tỉ lệ
zh_cn: 缩放
zh_tw: 縮放

# WatermarkOpacity
source: Opacity
fr_fr: Opacité
ja_jp: 不透明度
vi_vn: Độ mờ
zh_cn: 不透明度
zh_tw: 不透明度

# WatermarkRotation
source: Rotation
ja_jp: 回転
vi_vn: Góc xoay
zh_cn: 旋转
zh_tw: 旋轉

# WatermarkHorizontalPosition
source: Horizontal position
fr_fr: Position horizontale
ja_jp: 水平位置
vi_vn: Vị trí ngang
zh_cn: 水平位置
zh_tw: 水平位置

# WatermarkVerticalPosition
source: Vertical position
fr_fr: Position verticale
ja_jp: 垂直位置
vi_vn: Vị trí dọc
zh_cn: 垂直位置
zh_tw: 垂直位置

source: Apply watermark
fr_fr: Appliquer le filigrane
ja_jp: 透かしを適用
vi_vn: Đóng dấu
zh_cn: 应用水印
zh_tw: 套用浮水印

source: Set password after watermark
fr_fr: Définir un mot de passe après le filigrane
ja_jp: 透かし適用後にパスワードを設定
vi_vn: Đặt mật khẩu sau khi đóng dấu
zh_cn: 添加水印后设置密码
zh_tw: 加入浮水印後設定密碼

# WatermarkSuccessSingle
source: Watermark added to: {0}
fr_fr: Filigrane ajouté à : {0}
ja_jp: {0} に透かしを追加しました
vi_vn: Đã đóng dấu: {0}
zh_cn: 已向 {0} 添加水印
zh_tw: 已將浮水印加入 {0}

# WatermarkSuccessMultiple
source: Watermark added to {0} file(s).
fr_fr: Filigrane ajouté à {0} fichier(s).
ja_jp: {0}件のファイルに透かしを追加しました。
vi_vn: Đã đóng dấu {0} tệp.
zh_cn: 已向 {0} 个文件添加水印。
zh_tw: 已替 {0} 個檔案加入浮水印。

# WatermarkPreviewPlaceholder
source: Select a PDF to preview the watermark placement.
fr_fr: Sélectionnez un PDF pour prévisualiser le positionnement du filigrane.
ja_jp: 透かしの配置を確認するPDFを選択してください。
vi_vn: Chọn một tệp PDF để xem trước vị trí dấu chìm.
zh_cn: 选择一个PDF以预览水印位置。
zh_tw: 選擇PDF以預覽浮水印位置。

# WatermarkPreviewPrevious
source: Previous page
fr_fr: Page précédente
ja_jp: 前のページ
vi_vn: Trang trước
zh_cn: 上一页
zh_tw: 上一頁

# WatermarkPreviewNext
source: Next page
fr_fr: Page suivante
ja_jp: 次のページ
vi_vn: Trang tiếp
zh_cn: 下一页
zh_tw: 下一頁

# WatermarkPreviewZoomOut
source: Zoom out
fr_fr: Réduire
ja_jp: ズームアウト
vi_vn: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

# WatermarkPreviewZoomIn
source: Zoom in
fr_fr: Agrandir
ja_jp: ズームイン
vi_vn: Phóng to
zh_cn: 放大
zh_tw: 放大

# WatermarkPreviewFit
source: Fit to screen
fr_fr: Ajuster à l'écran
ja_jp: 画面に合わせる
vi_vn: Vừa màn hình
zh_cn: 适合屏幕
zh_tw: 符合螢幕

# WatermarkSampleOutput
source: Resulting file name: {0}
fr_fr: Nom du fichier résultant : {0}
ja_jp: 生成されるファイル名: {0}
vi_vn: Tên tệp xuất: {0}
zh_cn: 生成的文件名: {0}
zh_tw: 產生的檔名: {0}

# SelectImageFile
source: Select watermark image
fr_fr: Sélectionner l'image du filigrane
ja_jp: 透かし用の画像を選択
vi_vn: Chọn ảnh dấu chìm
zh_cn: 选择水印图像
zh_tw: 選擇浮水印圖片

# NoPdfFound
source: No PDF file found.
fr_fr: Aucun fichier PDF trouvé.
ja_jp: PDFファイルが見つかりません。
vi_vn: Không tìm thấy tệp PDF.
zh_cn: 未找到PDF文件。
zh_tw: 找不到PDF檔案。

source: Preview
fr_fr: Aperçu
ja_jp: プレビュー
vi_vn: Xem trước
zh_cn: 预览
zh_tw: 預覽
