Repository: ant688/FAQ
Catalog: Translations.*.resx
Languages: fr_fr, ja_jp, vi_vn, zh_cn, zh_tw

source: Theme
fr_fr: Thème
ja_jp: テーマ
vi_vn: Chủ đề
zh_cn: 主题
zh_tw: 主題

# ThemeSubtitle
source: Select which application theme to display
fr_fr: Sélectionnez le thème de l'application
ja_jp: 表示するアプリのテーマを選択します
vi_vn: Chọn phong cách hiển thị của ứng dụng
zh_cn: 选择要显示的应用程序主题
zh_tw: 選擇要顯示的應用程式主題

# ApplyInspectionResultButtonText
source: Apply inspection result on AWI file
fr_fr: Appliquer le résultat de l'inspection sur le fichier AWI
ja_jp: 検査結果をAWIファイルに適用
vi_vn: Áp dụng kết quả lên file AWI
zh_cn: 将检查结果应用到AWI文件
zh_tw: 將檢查結果套用到AWI檔案

# DestinationCount
source: Destination:
ja_jp: 出力先:
vi_vn: Thị trường:
zh_cn: 目标位置:
zh_tw: 目的位置:

# English
source: English (US)
fr_fr: Anglais (US)
ja_jp: 英語 (米国)
vi_vn: Tiếng Anh (Mỹ)
zh_cn: 英语 (美国)
zh_tw: 英語 (美國)

source: Excel workbook
fr_fr: Classeur Excel
ja_jp: Excelワークブック
vi_vn: Sổ làm việc Excel
zh_cn: Excel 工作簿
zh_tw: Excel 活頁簿

# ExportInspectionResultButtonText
source: Export result as ...
fr_fr: Exporter le résultat sous...
ja_jp: 結果をエクスポート...
vi_vn: Lưu kết quả thành ...
zh_cn: 导出结果...
zh_tw: 匯出結果...

# FileLoadedToastHeader
source: File loaded
fr_fr: Fichier chargé
ja_jp: ファイルを読み込みました
vi_vn: Đã nhập file
zh_cn: 文件已载入
zh_tw: 檔案已載入

# FileUnloadedToastContent
source: You need select one AWI to continue
fr_fr: Vous devez sélectionner un AWI pour continuer
ja_jp: 続行するにはAWIファイルを選択してください
vi_vn: Bạn cần chọn một file AWI để tiếp tục
zh_cn: 继续之前请先选择一个AWI文件
zh_tw: 請先選擇一個AWI檔案再繼續

# FileUnloadedToastHeader
source: File unloaded
fr_fr: Fichier déchargé
ja_jp: ファイルが解除されました
vi_vn: Chưa nhập file
zh_cn: 文件已移除
zh_tw: 已移除檔案

# MsgInspectionOverTitle
source: Inspection finished
fr_fr: Inspection terminée
ja_jp: 検査が完了しました
vi_vn: Kiểm tra kết thúc
zh_cn: 检查完成
zh_tw: 檢查完成

# InspectionResultHeader
source: Inspection result
fr_fr: Résultat de l'inspection
ja_jp: 検査結果
vi_vn: Kết quả kiểm tra
zh_cn: 检查结果
zh_tw: 檢查結果

source: Inspector
fr_fr: Inspecteur
ja_jp: 検査者
vi_vn: Kiểm tra
zh_cn: 检查员
zh_tw: 檢查員

# IssueCountText
source: Issue found:
fr_fr: Problème détecté :
ja_jp: 検出された問題:
vi_vn: Lỗi tìm thấy:
zh_cn: 发现的问题:
zh_tw: 發現的問題:

source: Language
fr_fr: Langue
ja_jp: 言語
vi_vn: Ngôn ngữ
zh_cn: 语言
zh_tw: 語言

# SystemLanguage
source: System (use device language)
fr_fr: Système (utiliser la langue de l'appareil)
ja_jp: システム (端末の言語を使用)
vi_vn: Hệ thống (theo ngôn ngữ thiết bị)
zh_cn: 系统 (使用设备语言)
zh_tw: 系統 (使用裝置語言)

# LanguageSubtitle
source: Select application display language
fr_fr: Sélectionnez la langue d'affichage de l'application
ja_jp: アプリの表示言語を選択します
vi_vn: Chọn ngôn ngữ hiển thị của ứng dụng (cần khởi động lại ứng dụng để áp dụng)
zh_cn: 选择应用的显示语言
zh_tw: 選擇應用程式的顯示語言

# MsgWrongFileContent
source: The Excel file is not valid or does not contain sheet 'Accessories' {0} Please select again
fr_fr: Le fichier Excel n'est pas valide ou ne contient pas la feuille 'Accessories' {0} Veuillez sélectionner de nouveau
ja_jp: Excelファイルが無効、または「Accessories」シートがありません。{0}もう一度選択してください
vi_vn: File Excel bạn vừa chọn không chứa Sheet 'Accessories' {0}Hãy chọn lại file
zh_cn: Excel文件无效，或缺少“Accessories”工作表。{0}请重新选择
zh_tw: Excel檔案無效，或缺少「Accessories」工作表。{0}請重新選擇

# MsgWrongFileTitle
source: Wrong AWI selected
fr_fr: Mauvais AWI sélectionné
ja_jp: 選択したAWIが違います
vi_vn: Chọn sai file AWI
zh_cn: 选择了错误的AWI
zh_tw: 選錯了AWI

# NGContentCol
source: NG Content
fr_fr: Contenu NG
ja_jp: NG内容
vi_vn: Nội dung lỗi
zh_cn: NG内容
zh_tw: NG內容

source: Notes
ja_jp: メモ
vi_vn: Ghi chú
zh_cn: 备注
zh_tw: 備註

source: Personalization
fr_fr: Personnalisation
ja_jp: パーソナライズ
vi_vn: Cá nhân hóa
zh_cn: 个性化
zh_tw: 個人化

# SelectFileButtonnText
source: Select AWI file
fr_fr: Sélectionner un fichier AWI
ja_jp: AWIファイルを選択
vi_vn: Chọn file AWI
zh_cn: 选择AWI文件
zh_tw: 選擇AWI檔案

# SelectFileDialogTitle
source: Select AWI file
fr_fr: Sélectionnez un fichier AWI
ja_jp: AWIファイルを選択
vi_vn: Chọn file AWI
zh_cn: 选择AWI文件
zh_tw: 選擇AWI檔案

# SelectModelCaptionText
source: Choose model
fr_fr: Choisir un modèle
ja_jp: モデルを選択
vi_vn: Chọn model cần kiểm tra
zh_cn: 选择机型
zh_tw: 選擇機型

source: Settings
fr_fr: Paramètres
ja_jp: 設定
vi_vn: Cài đặt
zh_cn: 设置
zh_tw: 設定

# StartInspectionButtonText
source: Start Inspection
fr_fr: Démarrer l'inspection
ja_jp: 検査を開始
vi_vn: Bắt đầu kiểm tra
zh_cn: 开始检查
zh_tw: 開始檢查

source: Vietnamese
fr_fr: Vietnamien
ja_jp: ベトナム語
vi_vn: Tiếng Việt
zh_cn: 越南语
zh_tw: 越南語

source: Japanese
fr_fr: Japonais
ja_jp: 日本語
vi_vn: Tiếng Nhật
zh_cn: 日语
zh_tw: 日語

source: Chinese (Simplified)
fr_fr: Chinois (simplifié)
ja_jp: 中国語 (簡体字)
vi_vn: Tiếng Trung (Giản thể)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Chinese (Traditional)
fr_fr: Chinois (traditionnel)
ja_jp: 中国語 (繁体字)
vi_vn: Tiếng Trung (Phồn thể)
zh_cn: 繁体中文
zh_tw: 繁體中文

source: French
fr_fr: Français
ja_jp: フランス語
vi_vn: Tiếng Pháp
zh_cn: 法语
zh_tw: 法語

# MsgInspectionOverOKContent
source: Congratulations ! {0}No issue found.
fr_fr: Félicitations ! {0}Aucun problème détecté.
ja_jp: おめでとうございます！ {0}問題は見つかりませんでした。
vi_vn: Chúc mừng bạn ! {0}AWI không có vấn đề gì
zh_cn: 恭喜！ {0}未发现任何问题。
zh_tw: 恭喜！ {0}未發現任何問題。

# MsgInspectionOverNGContent
source: {0} issue(s) found.{1}Check list for details.
fr_fr: {0} problème(s) détecté(s).{1}Consultez la liste pour plus de détails.
ja_jp: {0}件の問題が見つかりました。{1}詳細はリストを確認してください。
vi_vn: Tìm thấy {0} vấn đề. {1}Xem kết quả kiểm tra để biết thêm chi tiết.
zh_cn: 发现 {0} 个问题。{1}请查看列表了解详情。
zh_tw: 發現 {0} 個問題。{1}請檢查清單以了解詳情。

# MsgExportResultTitle
source: Inspection result exported
fr_fr: Résultat de l'inspection exporté
ja_jp: 検査結果をエクスポートしました
vi_vn: Đã xuất kết quả kiểm tra
zh_cn: 检查结果已导出
zh_tw: 檢查結果已匯出

# MsgExportResultContent
source: File was saved at: {0}{1}
fr_fr: Le fichier a été enregistré à : {0}{1}
ja_jp: ファイルは次の場所に保存されました: {0}{1}
vi_vn: File của bạn được lưu tại:{0}{1}
zh_cn: 文件已保存到: {0}{1}
zh_tw: 檔案已儲存在: {0}{1}

source: Close
fr_fr: Fermer
ja_jp: 閉じる
vi_vn: Đóng
zh_cn: 关闭
zh_tw: 關閉

# MsgApplyInspectionResultNGTitle
source: Highlight saved to file
fr_fr: Surlignage enregistré dans le fichier
ja_jp: ハイライトをファイルに保存しました
vi_vn: Đã tô sáng kết quả NG lên file
zh_cn: 高亮结果已写入文件
zh_tw: 高亮結果已寫入檔案

# MsgApplyInspectionResultOKTitle
source: Highlight cleared
fr_fr: Surlignage effacé
ja_jp: ハイライトをクリアしました
vi_vn: Đã đặt lại các vùng tô sáng NG
zh_cn: 高亮已清除
zh_tw: 高亮已清除

source: Open now
fr_fr: Ouvrir maintenant
ja_jp: 今すぐ開く
vi_vn: Mở ngay
zh_cn: 立即打开
zh_tw: 立即開啟

source: Later
fr_fr: Plus tard
ja_jp: 後で
vi_vn: Để sau
zh_cn: 稍后
zh_tw: 稍後

# MsgApplyInspectionResultContent
source: Result was saved as {0} {1}Do you want to open the result?
fr_fr: Le résultat a été enregistré sous {0} {1}Souhaitez-vous ouvrir le résultat ?
ja_jp: 結果は {0} として保存されました。{1}開きますか？
vi_vn: Kết quả đã được lưu thành: {0}{1}Bạn có muốn mở luôn không?
zh_cn: 结果已保存为 {0}。{1}是否立即打开？
zh_tw: 結果已儲存為 {0}。{1}要立刻開啟嗎？

source: Save error
fr_fr: Erreur d'enregistrement
ja_jp: 保存エラー
vi_vn: Có lỗi khi lưu
zh_cn: 保存出错
zh_tw: 儲存錯誤

# FileIsOpenByOtherProcess
source: Maybe the file was opened by other process, close file then try again.
fr_fr: Le fichier est peut-être ouvert par un autre processus, fermez-le puis réessayez.
ja_jp: 他のプロセスでファイルが開かれている可能性があります。閉じてからやり直してください。
vi_vn: Có thể file đang được mở bởi một tiến trình khác, hãy đóng file và thử lại.
zh_cn: 文件可能正被其他进程使用，请关闭后再试。
zh_tw: 可能有其他程式正在使用此檔案，請關閉後再試。

# RestartNoiticeToastTitle
source: Restart application needed
fr_fr: Redémarrage de l'application requis
ja_jp: アプリの再起動が必要です
vi_vn: Cần khởi động lại ứng dụng
zh_cn: 需要重新启动应用
zh_tw: 需要重新啟動應用程式

# RestartNoiticeToastContent
source: Application need to restart to apply new language
fr_fr: L'application doit être redémarrée pour appliquer la nouvelle langue
ja_jp: 新しい言語を適用するにはアプリを再起動してください
vi_vn: Ứng dụng cần khởi động lại để áp dụng ngôn ngữ đã chọn.
zh_cn: 重新启动应用后才会应用新语言
zh_tw: 重新啟動應用程式後才會套用新語言

source: Light
fr_fr: Clair
ja_jp: ライト
vi_vn: Sáng
zh_cn: 浅色
zh_tw: 淺色

source: Dark
fr_fr: Sombre
ja_jp: ダーク
vi_vn: Tối
zh_cn: 深色
zh_tw: 深色

source: High contrast
fr_fr: Contraste élevé
ja_jp: ハイコントラスト
vi_vn: Tương phản cao
zh_cn: 高对比度
zh_tw: 高對比

source: System
fr_fr: Système
ja_jp: システム
vi_vn: Theo hệ thống
zh_cn: 系统
zh_tw: 系統

source: Options
ja_jp: オプション
vi_vn: Tùy chọn
zh_cn: 选项
zh_tw: 選項

# ExtractPagePlaceHolderText
source: 1-10 or 1,2,3,4
fr_fr: 1-10 ou 1,2,3,4
ja_jp: 1-10 または 1,2,3,4
vi_vn: 1-10 hoặc 1,2,3,4
zh_cn: 1-10 或 1,2,3,4
zh_tw: 1-10 或 1,2,3,4

source: Password
fr_fr: Mot de passe
ja_jp: パスワード
vi_vn: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Cancel
fr_fr: Annuler
ja_jp: キャンセル
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Password to open
fr_fr: Mot de passe d'ouverture
ja_jp: 開くためのパスワード
vi_vn: Mật khẩu mở file
zh_cn: 打开所需密码
zh_tw: 開啟所需的密碼

source: Open
fr_fr: Ouvrir
ja_jp: 開く
vi_vn: Mở
zh_cn: 打开
zh_tw: 開啟

source: Search
fr_fr: Rechercher
ja_jp: 検索
vi_vn: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Extract
fr_fr: Extraire
ja_jp: 抽出
vi_vn: Trích xuất
zh_cn: 提取
zh_tw: 擷取

source: Extracted
fr_fr: Extrait
ja_jp: 抽出済み
vi_vn: Đã trích xuất
zh_cn: 已提取
zh_tw: 已擷取

# ExtractDescr
source: Extract selected pages from a PDF file
fr_fr: Extraire les pages sélectionnées d'un fichier PDF
ja_jp: PDFファイルから選択したページを抽出します
vi_vn: Trích xuất các trang đã chọn từ một file PDF
zh_cn: 从PDF文件中提取所选页面
zh_tw: 從PDF檔案中擷取所選頁面

source: Merge
fr_fr: Fusionner
ja_jp: 結合
vi_vn: Kết hợp
zh_cn: 合并
zh_tw: 合併

# MergeDescr
source: Merge multiple PDF file to one.
fr_fr: Fusionner plusieurs fichiers PDF en un seul.
ja_jp: 複数のPDFファイルを1つに結合します
vi_vn: Kết nhiều tập tin PDF thành một.
zh_cn: 将多个PDF文件合并为一个
zh_tw: 將多個PDF檔案合併為一個

source: Security
fr_fr: Sécurité
ja_jp: セキュリティ
vi_vn: Bảo mật
zh_cn: 安全
zh_tw: 安全性

# SecurityDescr
source: Lock or unlock PDF file with password
fr_fr: Verrouiller ou déverrouiller un PDF avec un mot de passe
ja_jp: PDFファイルをパスワードでロックまたは解除します
vi_vn: Khóa hoặc mở khóa tập tin PDF với mật khẩu
zh_cn: 使用密码锁定或解锁PDF文件
zh_tw: 使用密碼鎖定或解除PDF檔案

source: Home
fr_fr: Accueil
ja_jp: ホーム
vi_vn: Trang chủ
zh_cn: 主页
zh_tw: 首頁

source: Preview all page
fr_fr: Prévisualiser toutes les pages
ja_jp: 全ページをプレビュー
vi_vn: Xem trước tất cả trang
zh_cn: 预览全部页面
zh_tw: 預覽全部頁面

# PreviewAllPageSub
source: Preview all page of pdf file need more usage of RAM
fr_fr: Prévisualiser toutes les pages du PDF nécessite plus de mémoire
ja_jp: PDFの全ページをプレビューするとRAM使用量が増加します
vi_vn: Xem trước tất cả trang sẽ tốn thêm tài nguyên RAM cho tệp tin lớn
zh_cn: 预览整个PDF会占用更多内存
zh_tw: 預覽整份PDF會使用更多記憶體

source: Extract pages
fr_fr: Extraire des pages
ja_jp: ページを抽出
vi_vn: Trích xuất các trang
zh_cn: 提取页面
zh_tw: 擷取頁面

source: Paging
fr_fr: Pagination
ja_jp: ページ番号
vi_vn: Đánh số trang
zh_cn: 页码
zh_tw: 頁碼

# PagingSub
source: Paging for all page
fr_fr: Pagination pour toutes les pages
ja_jp: すべてのページにページ番号を付加
vi_vn: Đánh số trang hàng loạt
zh_cn: 为所有页面添加页码
zh_tw: 為所有頁面新增頁碼

source: Paging position
fr_fr: Position de la pagination
ja_jp: 配置
vi_vn: Vị trí đánh số trang
zh_cn: 页码位置
zh_tw: 頁碼位置

# PagingTopLeft
source: Top left
fr_fr: Haut gauche
ja_jp: 左上
vi_vn: Trên bên trái
zh_cn: 左上
zh_tw: 左上

# PagingTopCenter
source: Top center
fr_fr: Haut centre
ja_jp: 上中央
vi_vn: Trên chính giữa
zh_cn: 上中
zh_tw: 上中

# PagingTopRight
source: Top right
fr_fr: Haut droite
ja_jp: 右上
vi_vn: Trên bên phải
zh_cn: 右上
zh_tw: 右上

# PagingBottomLeft
source: Bottom left
fr_fr: Bas gauche
ja_jp: 左下
vi_vn: Dưới bên trái
zh_cn: 左下
zh_tw: 左下

# PagingBottomCenter
source: Bottom center
fr_fr: Bas centre
ja_jp: 下中央
vi_vn: Dưới chính giữa
zh_cn: 下中
zh_tw: 下中

# PagingBottomRight
source: Bottom right
fr_fr: Bas droite
ja_jp: 右下
vi_vn: Dưới bên phải
zh_cn: 右下
zh_tw: 右下

source: Paging text
fr_fr: Texte de pagination
ja_jp: 表示テキスト
vi_vn: Nội dung đánh số trang
zh_cn: 页码文本
zh_tw: 頁碼文字

# PagingFont
source: Font
fr_fr: Police
ja_jp: フォント
vi_vn: Phông chữ
zh_cn: 字体
zh_tw: 字體

# PagingFontSize
source: Font size
fr_fr: Taille de police
ja_jp: フォントサイズ
vi_vn: Cỡ chữ
zh_cn: 字号
zh_tw: 字體大小

# PagingFontColor
source: Font color
fr_fr: Couleur de police
ja_jp: フォントカラー
vi_vn: Màu chữ
zh_cn: 字体颜色
zh_tw: 字體顏色

# PagingDefaultText
source: Page
ja_jp: ページ
vi_vn: Trang
zh_cn: 第
zh_tw: 第

# MsgExtractedTitle
source: Extracted
fr_fr: Extrait
ja_jp: 抽出完了
vi_vn: Đã trích xuất
zh_cn: 提取完成
zh_tw: 擷取完成

# MsgExtractedContent
source: Extracted page: {0}{1}File was saved as: {2}
fr_fr: Pages extraites : {0}{1}Fichier enregistré sous : {2}
ja_jp: 抽出したページ: {0}{1}ファイルは次の名前で保存されました: {2}
vi_vn: Đã trích xuất các trang: {0}{1}Tập tin của bạn được lưu tại: {2}
zh_cn: 已提取页面: {0}{1}文件已保存为: {2}
zh_tw: 已擷取頁面: {0}{1}檔案已儲存為: {2}

# MsgInvalidPageNumberContent
source: Allow number only. Ex: 1,2,3 or 1-3
fr_fr: N'autorise que des chiffres. Ex. : 1,2,3 ou 1-3
ja_jp: 数字のみ指定できます (例: 1,2,3 または 1-3)
vi_vn: Chỉ cho phép số và không chấp nhận kiểu chữ cái: vd: 1,2,3 hoặc 1-3
zh_cn: 只能输入数字。例如: 1,2,3 或 1-3
zh_tw: 只能輸入數字。例如: 1,2,3 或 1-3

# MsgInvalidPageNumberTitle
source: Invalid page number
fr_fr: Numéro de page invalide
ja_jp: 無効なページ番号
vi_vn: Số trang không hợp lệ
zh_cn: 页码无效
zh_tw: 頁碼無效

source: Open file
fr_fr: Ouvrir un fichier
ja_jp: ファイルを開く
vi_vn: Mở file
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Select file
fr_fr: Sélectionner un fichier
ja_jp: ファイルを選択
vi_vn: Chọn tập tin
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Rotate left
fr_fr: Pivoter à gauche
ja_jp: 左回転
vi_vn: Xoay trái
zh_cn: 向左旋转
zh_tw: 向左旋轉

source: Rotate right
fr_fr: Pivoter à droite
ja_jp: 右回転
vi_vn: Xoay phải
zh_cn: 向右旋转
zh_tw: 向右旋轉

source: Zoom in
fr_fr: Agrandir
ja_jp: ズームイン
vi_vn: Phóng to
zh_cn: 放大
zh_tw: 放大

source: Zoom out
fr_fr: Réduire
ja_jp: ズームアウト
vi_vn: Thu nhỏ
zh_cn: 缩小
zh_tw: 縮小

# PagingFitToScreen
source: Fit to screen
fr_fr: Ajuster à l'écran
ja_jp: 画面に合わせる
vi_vn: Vừa với màn hình
zh_cn: 适合屏幕
zh_tw: 符合螢幕

source: Save rotated PDF
fr_fr: Enregistrer le PDF pivoté
ja_jp: 回転したPDFを保存
vi_vn: Lưu PDF đã xoay
zh_cn: 保存已旋转的PDF
zh_tw: 儲存已旋轉的PDF

# AddPaging
source: Add page numbers
fr_fr: Ajouter des numéros de page
ja_jp: ページ番号を追加
vi_vn: Đánh số trang
zh_cn: 添加页码
zh_tw: 新增頁碼

# MsgRotationSavedTitle
source: Rotated
fr_fr: Pivoté
ja_jp: 回転を保存
vi_vn: Đã xoay
zh_cn: 旋转已保存
zh_tw: 旋轉已儲存

# MsgRotationSavedContent
source: Rotated pages saved to:{0}{1}
fr_fr: Pages pivotées enregistrées dans :{0}{1}
ja_jp: 回転したページを保存しました:{0}{1}
vi_vn: Các trang đã xoay được lưu tại:{0}{1}
zh_cn: 旋转后的页面已保存:{0}{1}
zh_tw: 已儲存旋轉後的頁面:{0}{1}

# MsgPagingSavedTitle
source: Paging saved
fr_fr: Pagination enregistrée
ja_jp: ページ番号を保存
vi_vn: Đã lưu số trang
zh_cn: 页码已保存
zh_tw: 頁碼已儲存

# MsgPagingSavedContent
source: Page numbers added to the document.{0}File was saved as: {1}
fr_fr: Numéros de page ajoutés au document.{0}Fichier enregistré sous : {1}
ja_jp: ドキュメントにページ番号を追加しました。{0}ファイルは次の名前で保存されました: {1}
vi_vn: Đã đánh số trang cho tài liệu.{0}Tệp được lưu thành: {1}
zh_cn: 已为文档添加页码。{0}文件已保存为: {1}
zh_tw: 已替文件新增頁碼。{0}檔案已儲存為: {1}

# MsgSelectPagingPositionTitle
source: Select position
fr_fr: Sélectionner une position
ja_jp: 位置を選択
vi_vn: Chọn vị trí
zh_cn: 选择位置
zh_tw: 選擇位置

# MsgSelectPagingPositionContent
source: Please select at least one location to place the page number.
fr_fr: Veuillez sélectionner au moins un emplacement pour placer le numéro de page.
ja_jp: ページ番号を配置する位置を少なくとも1つ選択してください。
vi_vn: Vui lòng chọn ít nhất một vị trí để đặt số trang.
zh_cn: 请至少选择一个页码放置位置。
zh_tw: 請至少選擇一個頁碼放置位置。

# LanguageChangedToastTitle
source: Language updated
fr_fr: Langue mise à jour
ja_jp: 言語を更新しました
vi_vn: Ngôn ngữ đã được cập nhật
zh_cn: 语言已更新
zh_tw: 語言已更新

# LanguageChangedToastContent
source: Your display language has been changed.
fr_fr: Votre langue d'affichage a été modifiée.
ja_jp: 表示言語が変更されました。
vi_vn: Ngôn ngữ hiển thị đã được thay đổi.
zh_cn: 显示语言已更改。
zh_tw: 顯示語言已變更。

source: User password
fr_fr: Mot de passe utilisateur
ja_jp: ユーザーパスワード
vi_vn: Mật khẩu người dùng
zh_cn: 用户密码
zh_tw: 使用者密碼

source: Owner password
fr_fr: Mot de passe propriétaire
ja_jp: オーナーパスワード
vi_vn: Mật khẩu chủ sở hữu
zh_cn: 所有者密码
zh_tw: 擁有者密碼

# ColorBlack
source: Black
fr_fr: Noir
ja_jp: 黒
vi_vn: Đen
zh_cn: 黑色
zh_tw: 黑色

# ColorBlue
source: Blue
fr_fr: Bleu
ja_jp: 青
vi_vn: Xanh dương
zh_cn: 蓝色
zh_tw: 藍色

# ColorRed
source: Red
fr_fr: Rouge
ja_jp: 赤
vi_vn: Đỏ
zh_cn: 红色
zh_tw: 紅色

# ColorWhite
source: White
fr_fr: Blanc
ja_jp: 白
vi_vn: Trắng
zh_cn: 白色
zh_tw: 白色

# ColorGreen
source: Green
fr_fr: Vert
ja_jp: 緑
vi_vn: Xanh lá
zh_cn: 绿色
zh_tw: 綠色

# ColorYellow
source: Yellow
fr_fr: Jaune
ja_jp: 黄
vi_vn: Vàng
zh_cn: 黄色
zh_tw: 黃色

# ColorOrange
source: Orange
ja_jp: オレンジ
vi_vn: Cam
zh_cn: 橙色
zh_tw: 橘色

# ColorPurple
source: Purple
fr_fr: Violet
ja_jp: 紫
vi_vn: Tím
zh_cn: 紫色
zh_tw: 紫色

# ColorGray
source: Gray
fr_fr: Gris
ja_jp: グレー
vi_vn: Xám
zh_cn: 灰色
zh_tw: 灰色

source: Add file
fr_fr: Ajouter un fichier
ja_jp: ファイルを追加
vi_vn: Thêm tệp
zh_cn: 添加文件
zh_tw: 新增檔案

source: File name
fr_fr: Nom du fichier
ja_jp: ファイル名
vi_vn: Tên tệp
zh_cn: 文件名
zh_tw: 檔案名稱

# FileSize
source: Size
fr_fr: Taille du fichier
ja_jp: サイズ
vi_vn: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Page count
fr_fr: Nombre de pages
ja_jp: ページ数
vi_vn: Số trang
zh_cn: 页数
zh_tw: 頁數

source: Modified date
fr_fr: Date de modification
ja_jp: 更新日
vi_vn: Ngày sửa đổi
zh_cn: 修改日期
zh_tw: 修改日期

source: Set password after merge
fr_fr: Définir un mot de passe après la fusion
ja_jp: 結合後にパスワードを設定
vi_vn: Đặt mật khẩu sau khi gộp
zh_cn: 合并后设置密码
zh_tw: 合併後設定密碼

# AllowPrint
source: Allow printing
fr_fr: Autoriser l'impression
ja_jp: 印刷を許可
vi_vn: Cho phép in
zh_cn: 允许打印
zh_tw: 允許列印

# AllowCopy
source: Allow copying
fr_fr: Autoriser la copie
ja_jp: コピーを許可
vi_vn: Cho phép sao chép
zh_cn: 允许复制
zh_tw: 允許複製

# AllowFillIn
source: Allow form filling
fr_fr: Autoriser le remplissage
ja_jp: フォーム入力を許可
vi_vn: Cho phép điền biểu mẫu
zh_cn: 允许填写表单
zh_tw: 允許填寫表單

# AllowModifyAnnotations
source: Allow modifying annotations
fr_fr: Autoriser la modification des annotations
ja_jp: 注釈の編集を許可
vi_vn: Cho phép chỉnh sửa chú thích
zh_cn: 允许修改批注
zh_tw: 允許修改註解

# AllowModifyContents
source: Allow modifying contents
fr_fr: Autoriser la modification du contenu
ja_jp: 内容の編集を許可
vi_vn: Cho phép chỉnh sửa nội dung
zh_cn: 允许修改内容
zh_tw: 允許修改內容

source: Allow screen readers
fr_fr: Autoriser les lecteurs d'écran
ja_jp: スクリーンリーダーを許可
vi_vn: Cho phép trình đọc màn hình
zh_cn: 允许屏幕阅读器
zh_tw: 允許螢幕閱讀器

# AllowAssembly
source: Allow document assembly
fr_fr: Autoriser l'assemblage
ja_jp: ドキュメントの組み立てを許可
vi_vn: Cho phép lắp ghép tài liệu
zh_cn: 允许文档组装
zh_tw: 允許文件組裝

# MergeDefaultFileName
source: Merged_{0}_files
fr_fr: Fusionné
ja_jp: 結合済み_{0}_ファイル
vi_vn: Da_gop_{0}_tep
zh_cn: 已合并_{0}_文件
zh_tw: 已合併_{0}_檔案

# ProtectPasswordCaption
source: The output PDF will be protected with these passwords.
fr_fr: Protéger par mot de passe
ja_jp: 出力PDFは以下のパスワードで保護されます。
vi_vn: Tệp PDF đầu ra sẽ được bảo vệ bằng các mật khẩu này.
zh_cn: 输出PDF将使用以下密码进行保护。
zh_tw: 輸出的PDF將使用以下密碼保護。

source: Enter password
fr_fr: Entrer le mot de passe
ja_jp: パスワードを入力
vi_vn: Nhập mật khẩu
zh_cn: 输入密码
zh_tw: 輸入密碼

source: Continue
fr_fr: Continuer
ja_jp: 続行
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# MergeSuccessContent
source: Merged {0} file(s) with {1} total page(s).
fr_fr: Le fichier fusionné a été enregistré sous : {0}
ja_jp: {0}件のファイルを結合し、合計{1}ページになりました。
vi_vn: Đã gộp {0} tệp với tổng {1} trang.
zh_cn: 已合并 {0} 个文件，总页数 {1}。
zh_tw: 已合併 {0} 個檔案，總共 {1} 頁。

source: Success
fr_fr: Réussi
ja_jp: 成功
vi_vn: Thành công
zh_cn: 成功
zh_tw: 成功

# PasswordForFile
source: Password for: {0}
fr_fr: Mot de passe pour : {0}
ja_jp: {0} のパスワード
vi_vn: Mật khẩu cho: {0}
zh_cn: {0} 的密码
zh_tw: {0} 的密碼

source: Wrong password
fr_fr: Mot de passe incorrect
ja_jp: パスワードが違います
vi_vn: Sai mật khẩu
zh_cn: 密码错误
zh_tw: 密碼錯誤

# WrongPasswordContent
source: {0} Try another password.
fr_fr: {0} Essayez un autre mot de passe.
ja_jp: {0} 別のパスワードを試してください。
vi_vn: {0} Vui lòng thử mật khẩu khác.
zh_cn: {0} 请尝试其他密码。
zh_tw: {0} 請嘗試其他密碼。

source: Open file error
fr_fr: Erreur d'ouverture du fichier
ja_jp: ファイルを開けません
vi_vn: Lỗi mở tệp
zh_cn: 打开文件时出错
zh_tw: 開啟檔案時發生錯誤

# SelectFileTitle
source: Select source
fr_fr: Sélectionner la source
ja_jp: ソースを選択
vi_vn: Chọn nguồn
zh_cn: 选择来源
zh_tw: 選擇來源

source: Open folder
fr_fr: Ouvrir le dossier
ja_jp: フォルダーを開く
vi_vn: Mở thư mục
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Select output
fr_fr: Sélectionner la sortie
ja_jp: 出力先を選択
vi_vn: Chọn đầu ra
zh_cn: 选择输出位置
zh_tw: 選擇輸出位置

# OutputFolderLabel
source: Output folder:
fr_fr: Dossier de sortie :
ja_jp: 出力フォルダー:
vi_vn: Thư mục xuất:
zh_cn: 输出文件夹:
zh_tw: 輸出資料夾:

source: Rename output file
fr_fr: Renommer le fichier de sortie
ja_jp: 出力ファイル名を変更
vi_vn: Đổi tên tệp xuất
zh_cn: 重命名输出文件
zh_tw: 重新命名輸出檔案

# PrefixNamePlaceholder
source: Prefix for file name
fr_fr: Préfixe du nom de fichier
ja_jp: ファイル名の接頭辞
vi_vn: Tiền tố cho tên tệp
zh_cn: 文件名前缀
zh_tw: 檔名前綴

source: Protect
fr_fr: Protéger
ja_jp: 保護
vi_vn: Bảo vệ
zh_cn: 保护
zh_tw: 保護

# UnProtect
source: Remove protection
fr_fr: Supprimer la protection
ja_jp: 保護を解除
vi_vn: Gỡ bảo vệ
zh_cn: 移除保护
zh_tw: 移除保護

# SelectedFileLabel
source: Selected file:
fr_fr: Fichier sélectionné :
ja_jp: 選択されたファイル:
vi_vn: Tệp đã chọn:
zh_cn: 已选文件:
zh_tw: 已選檔案:

# SelectedFolderLabel
source: Selected folder:
fr_fr: Dossier sélectionné :
ja_jp: 選択されたフォルダー:
vi_vn: Thư mục đã chọn:
zh_cn: 已选文件夹:
zh_tw: 已選資料夾:

# SelectPdfFolderTitle
source: Select PDF folder
fr_fr: Sélectionner le dossier PDF
ja_jp: PDFフォルダーを選択
vi_vn: Chọn thư mục PDF
zh_cn: 选择PDF文件夹
zh_tw: 選擇PDF資料夾

# SelectOutputFolderTitle
source: Select output folder
fr_fr: Sélectionner le dossier de sortie
ja_jp: 出力フォルダーを選択
vi_vn: Chọn thư mục xuất
zh_cn: 选择输出文件夹
zh_tw: 選擇輸出資料夾

source: Enter protect password
fr_fr: Entrer le mot de passe de protection
ja_jp: 保護パスワードを入力
vi_vn: Nhập mật khẩu bảo vệ
zh_cn: 输入保护密码
zh_tw: 輸入保護密碼

source: Password was set.
fr_fr: Le mot de passe a été défini.
ja_jp: パスワードを設定しました。
vi_vn: Đã đặt mật khẩu.
zh_cn: 已设置密码。
zh_tw: 已設定密碼。

# FilesProtectedSummary
source: {0}/{1} files were protected.
fr_fr: {0}/{1} fichiers ont été protégés.
ja_jp: {1}件中{0}件のファイルを保護しました。
vi_vn: {0}/{1} tệp đã được bảo vệ.
zh_cn: 已保护 {0}/{1} 个文件。
zh_tw: 已保護 {0}/{1} 個檔案。

source: Open output
fr_fr: Ouvrir la sortie
ja_jp: 出力を開く
vi_vn: Mở thư mục xuất
zh_cn: 打开输出位置
zh_tw: 開啟輸出位置

source: Protected file
fr_fr: Fichier protégé
ja_jp: 保護されたファイル
vi_vn: Tệp đã được bảo vệ
zh_cn: 受保护的文件
zh_tw: 受保護的檔案

# ProtectedFileContent
source: {0} This file is already protected.
fr_fr: {0} Ce fichier est déjà protégé.
ja_jp: {0} このファイルは既に保護されています。
vi_vn: {0} Tệp này đã được bảo vệ.
zh_cn: {0} 该文件已受保护。
zh_tw: {0} 此檔案已受保護。

# RemovedPasswordNotice
source: {0} Password has been removed.
fr_fr: {0} Le mot de passe a été supprimé.
ja_jp: {0} パスワードを解除しました。
vi_vn: {0} Mật khẩu đã được gỡ bỏ.
zh_cn: {0} 密码已移除。
zh_tw: {0} 密碼已移除。

source: File password
fr_fr: Mot de passe du fichier
ja_jp: ファイルのパスワード
vi_vn: Mật khẩu tệp
zh_cn: 文件密码
zh_tw: 檔案密碼

source: Enter file password
fr_fr: Saisir le mot de passe du fichier
ja_jp: ファイルのパスワードを入力
vi_vn: Nhập mật khẩu tệp
zh_cn: 输入文件密码
zh_tw: 輸入檔案密碼

source: File in use
fr_fr: Fichier en cours d'utilisation
ja_jp: ファイルが使用中です
vi_vn: Tệp đang được sử dụng
zh_cn: 文件被占用
zh_tw: 檔案使用中

source: Watermark
fr_fr: Filigrane
ja_jp: ウォーターマーク
vi_vn: Đóng dấu chìm
zh_cn: 水印
zh_tw: 浮水印

# WatermarkDescr
source: Add text or image watermarks to your PDF files.
fr_fr: Ajoutez des filigranes texte ou image à vos fichiers PDF.
ja_jp: PDFにテキストまたは画像の透かしを追加します。
vi_vn: Thêm dấu chìm văn bản hoặc hình ảnh cho tệp PDF.
zh_cn: 为PDF添加文本或图像水印。
zh_tw: 為PDF新增文字或圖片浮水印。

source: Watermark options
fr_fr: Options de filigrane
ja_jp: ウォーターマークオプション
vi_vn: Tuỳ chọn dấu chìm
zh_cn: 水印选项
zh_tw: 浮水印選項

source: Watermark source
fr_fr: Source du filigrane
ja_jp: 透かしのソース
vi_vn: Nguồn dấu chìm
zh_cn: 水印来源
zh_tw: 浮水印來源

# WatermarkTypeText
source: Text watermark
fr_fr: Filigrane texte
ja_jp: テキスト透かし
vi_vn: Dấu chìm văn bản
zh_cn: 文本水印
zh_tw: 文字浮水印

# WatermarkTypeImage
source: Image watermark
fr_fr: Filigrane image
ja_jp: 画像透かし
vi_vn: Dấu chìm hình ảnh
zh_cn: 图像水印
zh_tw: 圖片浮水印

# WatermarkTextLabel
source: Watermark text
fr_fr: Texte du filigrane
ja_jp: 透かし文字
vi_vn: Nội dung dấu chìm
zh_cn: 水印文本
zh_tw: 浮水印文字
